"Ref","Qnty","Value","Cmp name","Digikey"
"U7","5","DG419","DG419","DG469EY-T1-E3CT-ND"
"P1","5","POWER","CONN_01X03","2057-EBBA-03-C-SS-BU-ND"
"R1, R2","10","5k","R","YAG5090CT-ND"
"R5","5","2K7","R","RMCF1206JT2K70CT-ND"
"R6, R11","10","3K3","R","RMCF1206JT3K30CT-ND"
"U1","5","INA105","LM741","AMP03GPZ-ND"
"U2, U3, U4, U6","20","LM741","LM741","OP07DNZ-ND"
"C20","5","1u","C","1276-2747-1-ND‎"
"R10, R13","10","10k","R","RMCF1206JT10K0CT-ND"
"R7","5","50","R","541-2477-1-ND"
"P2, P3, P4, P5","20","RST","BNC","ARF1690-ND"
"RVGAIN1, RVLIM1, RVLIM2, RVPROP1","20","10K","POT-RESCUE-LaserPID","3296W-103LF-ND"
"D1, D2","10","D","D","1N4148FSCT-ND"
"R9","5","20k","R","RMCF1206JT20K0CT-ND"
"R8","5","51K","R","RMCF1206JT51K0CT-ND"
"C4, C5, C7, C8, C9, C10, C11, C12, C16, C17, C18, C19","60","100n","C","478-1556-1-ND"
"C1, C2, C3","15","100u","C","493-17046-ND"
"D3","5","POWER","LED","732-5008-ND"
"D4, D5","10","D","D","478-7806-1-ND"
